<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synth√®se boutons de navigation - VERSION FINALE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        th {
            background-color: #f2f7ff;
            padding: 12px 8px;
            text-align: left;
            border: 1px solid #d1d9e6;
            font-weight: bold;
            color: #2c3e50;
        }
        
        td {
            padding: 10px 8px;
            border: 1px solid #e1e5eb;
            vertical-align: top;
        }
        
        .section-title {
            background-color: #e8f4fd;
            font-weight: bold;
            padding: 12px 8px;
            text-align: left;
            border: 1px solid #cce5ff;
        }
        
        .position {
            background-color: #f9f9f9;
            font-weight: 500;
            width: 120px;
        }
        
        .code {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            background-color: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .note {
            background-color: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 10px 15px;
            margin: 15px 0;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .success {
            background-color: #e8f7f0;
            border-left: 4px solid #28a745;
            padding: 10px 15px;
            margin: 15px 0;
            font-size: 14px;
            border-radius: 4px;
        }
        
        .empty {
            background-color: #f8f9fa;
        }
        
        .html-placement {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }
        
        .emoji {
            font-size: 14px;
        }
.top-right {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

body {
    padding-top: 80px;
}
.btn-retour {
    display: inline-block;
    padding: 12px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}
    </style>
</head>
<body>
<div class="top-right">
    <a href="index.html" class="btn-retour">üè† Accueil</a>
    <a href="repertoire/index.html" class="btn-retour">üìö R√©pertoire</a>
</div>
    <div class="container">
        <h1>M√©thodes pour cr√©er des boutons de rappel (vers l'accueil, le r√©pertoire, ...)</h1>
        
        <!-- SECTION BAS -->
        <table>
            <tr>
                <td colspan="2" class="section-title">BAS</td>
                <td class="empty"></td>
            </tr>
            <tr>
                <th>Position</th>
                <th>CSS (fin &lt;style&gt;)</th>
                <th>HTML</th>
            </tr>
            <tr>
                <td class="position">DROITE</td>
                <td><div class="code">.bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}</div></td>
                <td><div class="code">&lt;div class="bottom-right"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste avant &lt;/body&gt;</div></td>
            </tr>
            <tr>
                <td class="position">CENTRE</td>
                <td><div class="code">.bottom-center {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
}</div></td>
                <td><div class="code">&lt;div class="bottom-center"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste avant &lt;/body&gt;</div></td>
            </tr>
            <tr>
                <td class="position">GAUCHE</td>
                <td><div class="code">.bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}</div></td>
                <td><div class="code">&lt;div class="bottom-left"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste avant &lt;/body&gt;</div></td>
            </tr>
            <tr>
                <th class="position">Position</th>
                <th>dans tous les cas de figure : .btn-retour</th>
                <th>Code CSS (fin &lt;style&gt;)</th>
            </tr>
            <tr>
                <td class="position">DROITE, CENTRE OU GAUCHE</td>
                <td class="empty"></td>
                <td><div class="code">.btn-retour {
    display: inline-block;
    padding: 12px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}</div></td>
            </tr>
        </table>
        
        <!-- SECTION HAUT -->
        <table>
            <tr>
                <td colspan="2" class="section-title">HAUT</td>
                <td class="empty"></td>
            </tr>
            <tr>
                <th>Position</th>
                <th>CSS (fin &lt;style&gt;)</th>
                <th>HTML</th>
            </tr>
            <tr>
                <td class="position">DROITE</td>
                <td><div class="code">.top-right {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

body {
    padding-top: 80px;
}</div></td>
                <td><div class="code">&lt;div class="top-right"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste apr√®s &lt;body&gt;</div></td>
            </tr>
            <tr>
                <td class="position">CENTRE</td>
                <td><div class="code">.top-center {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
}

body {
    padding-top: 80px;
}</div></td>
                <td><div class="code">&lt;div class="top-center"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste apr√®s &lt;body&gt;</div></td>
            </tr>
            <tr>
                <td class="position">GAUCHE</td>
                <td><div class="code">.top-left {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

body {
    padding-top: 80px;
}</div></td>
                <td><div class="code">&lt;div class="top-left"&gt;
    &lt;a href="index.html" class="btn-retour"&gt;&#127968; Accueil&lt;/a&gt;
    &lt;a href="repertoire/index.html" class="btn-retour"&gt;&#128218; R√©pertoire&lt;/a&gt;
&lt;/div&gt;</div>
                    <div class="html-placement">üìç Placer ce code juste apr√®s &lt;body&gt;</div></td>
            </tr>
            <tr>
                <th class="position">Position</th>
                <th>dans tous les cas de figure : .btn-retour</th>
                <th>Code CSS (fin &lt;style&gt;)</th>
            </tr>
            <tr>
                <td class="position">DROITE, CENTRE OU GAUCHE</td>
                <td class="empty"></td>
                <td><div class="code">.btn-retour {
    display: inline-block;
    padding: 12px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}</div></td>
            </tr>
        </table>
        
        <div class="success">
            <strong>‚úÖ R√àGLE CORRECTE :</strong><br>
            - Boutons en <strong>HAUT</strong> : HTML juste apr√®s <code>&lt;body&gt;</code><br>
            - Boutons en <strong>BAS</strong> : HTML juste avant <code>&lt;/body&gt;</code><br>
            - <strong>CSS</strong> pour tous les boutons : √† la fin de la balise <code>&lt;style&gt;</code>
        </div>
        
        <div class="note">
            <strong>üìù Notes importantes :</strong><br>
            1. Les √©mojis ont √©t√© mis √† jour : üè† Accueil et üìö R√©pertoire<br>
            2. Pour les boutons en haut, le <code>padding-top: 80px;</code> sur le body √©vite que le contenu soit cach√©<br>
            3. Le z-index: 1000 garantit que les boutons soient toujours visibles au-dessus du contenu<br>
            4. Vous pouvez ajuster les valeurs de position (20px) selon vos besoins
        </div>
    </div>
</body>
</html>